
{
  "name": "image block",
  "version": "1.0.3",
  "description": "精简页面，精彩留给自己!",
  "permissions": ["*://*.baidu.com/*",  "*://*.youtube.com/*","activeTab","declarativeContent", "storage","tts","ttsEngine",
    "webNavigation","alarms","webRequest"],
  "tts_engine": {
    "voices": [
      {
        "voice_name": "Alice",
        "lang": "en-US",
        "event_types": ["start", "marker", "end"]
      },
      {
        "voice_name": "Pat",
        "lang": "en-US",
        "event_types": ["end"]
      }
    ]
  },
  "background": {
    "scripts": ["scripts/background.js"]
  },
  "browser_action": {
      "default_title": "网页quick",
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/img.png",
        "32": "images/img.png",
        "48": "images/img.png",
        "128": "images/img.png"
      }
    },
    "icons": {
      "16": "images/img.png",
      "32": "images/img.png",
      "48": "images/img.png",
      "128": "images/img.png"
    },
  "manifest_version": 2
}
